<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">



        .style1
        {
            width: 966px;
            height: 463px;
            border: 1px solid #D9D9EC;
        }
        .style5
        {
            height: 59px;
            text-align: center;
        }
        .style28
        {
            height: 11px;
        }
        .style29
        {
            height: 8px;
        }
        .style35
        {
            height: 2px;
        }
        .style36
        {
            height: 502px;
        }
        .style37
        {
            width: 100%;
            height: 385px;
        }
        .style38
        {
        }
        .style39
        {
            height: 308px;
        }
        .style40
        {
            width: 100%;
        }
        .style41
        {
            height: 244px;
        }
    </style>
</head>
<body background="Images/Back.jpg">
    <form id="form1" runat="server">
    <table align="center" class="style1" dir="rtl" rules="all" 
        
        style="border: thin inset #008000; padding: 0px; margin: 0px; font-family: Tahoma; font-size: small; font-weight: normal; top: 0px; vertical-align: top; text-align: center;" 
        bgcolor="#EEEEDD">
        <tr>
            <td class="style5" valign="middle" 
                style="border: thin inset #800000" width="100%">
                <asp:Image ID="Image2" runat="server" Height="120px" ImageAlign="Middle" 
                    ImageUrl="~/Images/Top.jpg" Width="100%" style="margin-right: 0px" />
            </td>
        </tr>
        <tr>
            <td class="style28" rowspan="0" style="background-color: #6A3500" 
                valign="middle" width="100%">
                <asp:Menu ID="Menu2" runat="server" BackColor="#663300" 
                    DynamicHorizontalOffset="2" Font-Names="Tahoma" Font-Size="8pt" 
                    ForeColor="#CCFFFF" Height="17px" Orientation="Horizontal" 
                    StaticSubMenuIndent="2px" style="text-align: right" Width="100%" 
                    DataSourceID="SiteMapDataSource1" MaximumDynamicDisplayLevels="10">
                    <StaticMenuStyle BackColor="#624120" />
                    <StaticSelectedStyle BackColor="#3333CC" ForeColor="Yellow" Font-Names="Tahoma" 
                        Font-Size="10pt" />
                    <StaticMenuItemStyle BorderColor="#FFFFCC" BorderStyle="Solid" 
                        BorderWidth="2px" HorizontalPadding="2px" VerticalPadding="3px" 
                        BackColor="#663300" ItemSpacing="0px" />
                    <DynamicHoverStyle BackColor="#000066" ForeColor="Yellow" />
                    <DynamicMenuStyle BackColor="#624120" />
                    <DynamicSelectedStyle BackColor="#624120" ForeColor="#000066" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" 
                        BackColor="#663300" BorderColor="#FFFFCC" BorderStyle="Solid" 
                        BorderWidth="2px" />
                    <StaticHoverStyle BackColor="#000066" ForeColor="Yellow" />
                    <Items>
                        <asp:MenuItem Text="خانه" Value="خانه" NavigateUrl="~/Default.aspx" 
                            Selected="True" ToolTip="خانه"></asp:MenuItem>
                        <asp:MenuItem Text="ليست موضوعات" Value="ليست موضوعات" 
                            NavigateUrl="~/List.aspx" ToolTip="ليست موضوعات"></asp:MenuItem>
                        <asp:MenuItem Text="جستجوي كتاب" Value="جستجوي كتاب" 
                            NavigateUrl="~/Search.aspx" ToolTip="جستجوي كتاب"></asp:MenuItem>
                        <asp:MenuItem Text="ثبت نام عضو جديد" Value="ثبت نام عضو جديد" 
                            NavigateUrl="~/Signup.aspx" ToolTip="ثبت نام عضو جديد"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Manager.aspx" Text="مديريت اعضاء" 
                            Value="مديريت اعضاء" ToolTip="مديريت اعضاء"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AddG.aspx" Text="افزودن قفسه جديد" 
                            Value="افزودن قفسه جديد" ToolTip="افزودن قفسه جديد"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/AddB.aspx" Text="افزودن كتاب جديد" 
                            Value="افزودن كتاب جديد" ToolTip="افزودن كتاب جديد"></asp:MenuItem>
                        <asp:MenuItem Text="ورود اعضاء" Value="ورود اعضاء" NavigateUrl="~/Login.aspx" 
                            ToolTip="ورود اعضاء"></asp:MenuItem>
                        <asp:MenuItem Text="درباره برنامه" Value="درباره برنامه" 
                            NavigateUrl="~/About.aspx" ToolTip="درباره برنامه"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
        </tr>
        <tr>
            <td class="style29" style="border: 1px inset #993300; text-align: right;" 
                valign="middle" width="100%">
                كاربر فعال :&nbsp;
                <asp:Label ID="Lozv" runat="server" Font-Names="Tahoma" Font-Size="Small" 
                    ForeColor="Red" Text="مهمان"></asp:Label>
&nbsp;&nbsp;&nbsp;&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" Font-Names="Tahoma" 
                    Font-Size="Medium" onclick="LinkButton1_Click" >خروج</asp:LinkButton>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; شما اكنون در اين 
                صفحه هستيد :
                <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990033" />
                    <CurrentNodeStyle Font-Bold="False" ForeColor="#333399" />
                    <NodeStyle Font-Bold="False" ForeColor="#993300" />
                    <RootNodeStyle ForeColor="#009900" />
                </asp:SiteMapPath>
            </td>
        </tr>
        <tr>
            <td class="style36" style="border: thin none #FFFF00" 
                valign="top" width="100%">
                <table class="style37" frame="border" style="border: 1px inset #333300" 
                    width="100%">
                    <tr>
                        <td class="style39" 
                            style="border: 1px groove #666633; font-family: tahoma; font-style: normal; color: #008000; font-size: 12px; font-weight: bold;" valign="top" 
                            width="200px">
                            <table class="style40">
                                <tr>
                                    <td class="style41" height="300px" style="border: 1px inset #003300" 
                                        valign="top">
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1" 
                    Font-Names="Tahoma" Font-Size="Small" Height="126px" ImageSet="News" 
                    NodeIndent="10" style="float: right; text-align: right;" Width="100%">
                    <ParentNodeStyle Font-Bold="False" Font-Names="Tahoma" Font-Size="Small" />
                    <HoverNodeStyle BackColor="#00CC00" Font-Names="Tahoma" Font-Size="9pt" 
                        Font-Underline="True" />
                    <SelectedNodeStyle BackColor="#CCFF99" Font-Names="Tahoma" Font-Size="Small" 
                        Font-Underline="True" ForeColor="#990033" HorizontalPadding="0px" 
                        VerticalPadding="0px" />
                    <RootNodeStyle Font-Bold="False" Font-Strikeout="False" 
                        Font-Underline="False" />
                    <NodeStyle Font-Italic="False" Font-Names="Tahoma" Font-Size="10pt" 
                        Font-Underline="False" ForeColor="#000088" HorizontalPadding="5px" 
                        NodeSpacing="0px" VerticalPadding="0px" />
                    <LeafNodeStyle Font-Names="Tahoma" Font-Size="9pt" ForeColor="#4A2500" 
                        Font-Bold="False" />
                </asp:TreeView>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border: 1px outset #996633">
                                        <br />
                                        <br />
                تماس با ما<br />
                <br />
                <img alt="Tamas" src="Images/Tamas.gif" style="width: 54px; height: 27px" /><br />
                <a href="mailto:alireza.talebi90@yahoo.com">alireza.talebi90@yahoo.com</a><br />
                            <br />
                <img alt="Email" src="Images/Email.gif" style="width: 50px; height: 50px" /><br />
                                        <br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                            <br />
                            Powerd by<br />
                            University of shirinAsal</td>
                        <td class="style38" valign="top">
                            <br />
                <img alt="Tablig" src="Images/Tablig.gif" style="width: 400px; height: 60px" /><br />
                            <br />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="style39" style="border: 1px groove #666633" valign="top" 
                            width="200px">
                <asp:Image ID="Image3" runat="server" ImageUrl="~/Images/Left.jpg" 
                    Width="100%" Height="300px" style="top: 225px; left: 54px; float: none" />
                            <br />
                <asp:Calendar ID="Calendar1" runat="server" BackColor="#FFFFCC" 
                    BorderColor="#FFCC66" BorderWidth="1px" DayNameFormat="Shortest" 
                    Font-Names="Verdana" Font-Size="8pt" ForeColor="#663399" Height="200px" 
                    ShowGridLines="True" Width="100%">
                    <SelectedDayStyle BackColor="#CCCCFF" Font-Bold="True" />
                    <SelectorStyle BackColor="#FFCC66" />
                    <TodayDayStyle BackColor="#FFCC66" ForeColor="White" />
                    <OtherMonthDayStyle ForeColor="#CC9966" />
                    <NextPrevStyle Font-Size="9pt" ForeColor="#FFFFCC" />
                    <DayHeaderStyle BackColor="#FFCC66" Font-Bold="True" Height="1px" />
                    <TitleStyle BackColor="#990000" Font-Bold="True" Font-Size="9pt" 
                        ForeColor="#FFFFCC" />
                </asp:Calendar>
                        </td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td class="style35" style="border: thin none #FFFF00" 
                valign="middle" width="100%">
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
                    ShowStartingNode="False" />
            </td>
        </tr>
        <tr>
            <td class="style28" style="border: 2px groove #996633; font-family: Tahoma; font-size: smaller; font-weight: bold;" 
                valign="middle" width="100%">
                Design by : Alireza Talebi</td>
        </tr>
    </table>
    </form>
</body>
</html>
